* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Rubik", sans-serif;
  font-size: 62.5%;
  color: #444;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
  /* scroll-behavior: smooth; */
}

.overflow-hid {
  overflow: hidden;
}

.container {
  width: 1200px;
  margin: 0 auto;
}

.container--1 {
  width: 1075px;
  margin: 0 auto;
}

header {
  height: 100vh;
  color: #fff;
  position: relative;
  background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.799),
      rgba(0, 0, 0, 0.605)
    ),
    url(../Img/hero.JPG);
  background-size: cover;
  position: relative;
}

.mobile-nav-icon {
  display: none;
  border: none;
  background-color: transparent;
  color: #fff;
  /* width: 4rem;
  height: 4rem; */
}

.menu--icon,
.close--icon {
  display: none;
  width: 4rem;
  height: 4rem;
  cursor: pointer;
}
.logo-header {
  /* position: unset; */
  width: 4rem;
  color: #fff;
}

.nav-list {
  list-style-type: none;
}

.nav-lists {
  display: flex;
  gap: 3.2rem;
  align-items: center;
  margin-left: 36rem;
}

.nav-lists a {
  font-weight: 500;
  font-size: 1.6rem;
  color: #fff;
  text-decoration: none;
}
.nav-lists a:hover {
  color: rgba(255, 255, 255, 0.599);
}

.btn--nav:link,
.btn--nav:visited {
  padding: 1.2rem 2.4rem;
  background-color: #fff;
  text-decoration: none;
  /* text-transform: uppercase; */
  color: #000;
  font-size: 1.5rem;
  font-weight: 500;
  /* border: 2px solid #fff; */
  transition: all 0.3s;
}

.nav-lists .btn--nav:hover,
.btn--nav:active {
  background-color: rgba(255, 255, 255, 0.737);
  color: #000000ba;
  transform: translateY(-1.5px);
}

/* .nav-open .btn--nav:link,
.btn--nav:visited {
  font-size: 3rem;
  color: #fff;
  background-color: #868e96;
} */

.header-container {
  /* width: 1200px;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); */
  width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  padding: 10rem 6.4rem;
}

nav {
  display: flex;
  justify-content: space-between;
  font-weight: 700;
  font-size: 1.4rem;
  padding: 2rem 3.2rem 0 3.2rem;
}

.header-container-inner {
  /* display: flex;
  flex-direction: column; */
  /* width: 50%; */
  /* flex-basis: 500px;
  /* flex-grow: 0; */
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}

.header-heading {
  font-size: 7rem;
  letter-spacing: -0.9px;
  line-height: 1.05;
  margin-bottom: 1.6rem;
  grid-column: 1/6;
}

.header-description {
  font-size: 1.8rem;
  margin-bottom: 3.2rem;
  grid-column: 1/6;
  line-height: 1.6;
}

.header-btn-flex {
  display: flex;
  grid-column: 1/-1;
}

.btn:link,
.btn:visited {
  text-decoration: none;
  display: inline-block;
  font-size: 1.6rem;
  text-transform: uppercase;
  background-color: #fff;
  padding: 1.6rem 3.6rem;
  font-weight: 600;
  color: #000;
  transition: all 0.3s;
  grid-column: 1/3;
  text-align: center;
}

.margin-right {
  margin-right: 2.4rem;
}

.btn--primary:hover,
.btn--primary:active {
  background-color: rgba(255, 255, 255, 0.737);
  color: #000000ba;
  transform: translateY(-1.5px);
}

.btn--secondary:link,
.btn--secondary:visited {
  background-color: transparent;
  border: 1px solid white;
  color: #fff;
  grid-column: 3/6;
  text-align: center;
  /* padding: 2.4rem 3.2rem; */
  /* font-size: 1.2rem; */
}

.btn--secondary:hover,
.btn--secondary:active {
  background-color: #fff;
  color: #444;
  transform: translateY(-1.5px);
}
/* //////////////
////EXHIBITION/////
/////////////// */
.section-exhibition {
  padding: 10rem 6.4rem;
}

.flex {
  display: flex;
  flex-direction: column;
}
.exhibition-title {
  display: flex;
  flex-direction: column;

  margin-bottom: 6.4em;
}

.exhibition-heding {
  font-size: 4rem;
  margin-bottom: 1.2rem;
}

.exhibition-description {
  font-size: 1.8rem;
}

.exhibition-images {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 6.4rem;
}

.ex--img {
  width: 100%;
}

.ex--img--description {
  padding: 4.8rem 3.6rem 0 3.6rem;
  background-color: #f1f3f5;
}

.ex--des--heading {
  font-size: 3rem;
  font-weight: 500;
  margin-bottom: 1.6rem;
  color: #000;
}

.ex--des--des {
  font-size: 1.6rem;
  line-height: 1.6;
  margin-bottom: 5.4rem;
}

.description-link:link,
.description-link:visited {
  color: #000;
  font-size: 1.6rem;
  font-weight: 600;
  text-decoration: none;
  border-bottom: 1.5px solid #000;
}

.description-link:hover,
.description-link:active {
  border: none;
}
/* //////////////
////LOCATION/////
/////////////// */
.section-location {
  padding: 10rem 6.4rem;
  background-color: #f7f9fa;
}

.location-heading {
  /* padding-top: 6.4rem; */
  font-size: 3.6rem;
  margin-bottom: 2.4rem;
}

.location-flex {
  display: flex;
  gap: 6.4rem;
}
.location-card {
  display: flex;
  flex-direction: column;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.location-card img {
  width: 100%;
}

.location-description {
  background-color: #f1f3f5;
  /* width: 48%; */
  padding: 1.6rem;
}

.location-name {
  font-size: 3rem;
  font-weight: 500;
  letter-spacing: -0.5px;
  margin-bottom: 1.6rem;
}

.location-address {
  font-size: 1.6rem;
  margin-bottom: 2.4rem;
}

.open {
  color: #c92a2a;
  font-size: 1.6rem;
  /* margin-bottom: 1.6rem; */
}

.oc-days {
  font-size: 1.4rem;
  line-height: 1.6;
}

.oc-days span {
  font-weight: 500;
  color: #000;
}

.close {
  font-size: 1.4rem;
  margin-top: 2.4rem;
}

.time-flex {
  display: flex;
  align-items: center;
  margin-bottom: 1.6rem;
  gap: 0.8rem;
}

.time-icon {
  width: 2.4rem;
  height: 2.4rem;
  color: #c92a2a;
}
/* //////////////
////TESTIMONIAL/////
/////////////// */
.section-testimonials {
  padding: 10rem;
}

.testimonial-heading {
  font-size: 3.6rem;
  text-align: center;
  margin-bottom: 1.2rem;
  /* margin-top: 8.6rem; */
}
.testimonial-card {
  background-color: #f1f3f5;
  /* width: 30%; */
  position: relative;
  text-align: center;
  padding: 6.4rem 2.4rem 1.2rem 3.2rem;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.testimonial-card img {
  width: 6.4rem;
  height: 6.4rem;
  border-radius: 50%;
  display: block;
  z-index: 2;
  position: absolute;

  left: 50%;
  transform: translate(-50%, -146.5%);
}

.testimonial-card::after {
  display: block;
  width: 7.2rem;
  padding-bottom: 7.2rem;
  border-radius: 50%;
  content: "";
  background-color: #fff;
  position: absolute;
  top: -50%;
  left: 50%;
  transform: translate(-50%, 102%);
}

.testimonial-text {
  /* padding-top: 6.4rem; */
  font-size: 1.4rem;
  line-height: 1.6;
  margin-bottom: 3.2rem;
  text-align: center;
}

.testimonial-name {
  font-size: 1.5rem;
  font-weight: 500;
  margin-right: 1rem;
  color: #000;
}

.testimonial-descriptions {
  font-size: 1.8rem;
  text-align: center;
  margin-bottom: 6.4rem;
}

.testimonial-flex {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 3.6rem;
  row-gap: 5.4rem;
}
/* //////////////
////PRICING/////
/////////////// */
.section-pricing {
  padding: 10rem 6.4rem;
  background-color: #f7f9fa;
}

.pricing-heading {
  font-size: 3.6rem;
  margin-bottom: 1.2rem;
}

.pricing-description {
  font-size: 1.8rem;
  margin-bottom: 4.8rem;
}

.pricing-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 3.6rem;
}
.pricing-card {
  /* background-color: orangered; */
  /* width: 30%; */
  /* display: flex;
  flex-direction: column;
  align-items: center; */
  border: 3px solid #adb5bd;
}

.pricing-card-premium {
  border: 3px solid #495057;
}

.pricing-card-vip {
  border: 3px solid #212529;
}

.flex-pricing {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 2.4rem;
}

.pricing-card img {
  width: 5.4rem;
  height: 5.4rem;
  border-radius: 50%;
}

.card-type {
  font-size: 2.4rem;
  text-transform: uppercase;
  font-weight: 500;
  text-align: center;
  background-color: #adb5bd;
  padding: 2.4rem;
}

.card-type-premium {
  background-color: #495057;
  color: #e9ecef;
}

.card-type-vip {
  background-color: #212529;
  color: #fff;
}

.card-lists {
  list-style-type: none;
}

.card-lists li {
  font-size: 1.4rem;
  margin-bottom: 2.4rem;
  display: flex;
  align-items: center;
}

.tick {
  height: 2.4rem;
  width: 2.4rem;
}

.btn--pricing:link,
.btn--pricing:visited {
  background-color: #adb5bd;
  color: #444;
  width: 100%;
  text-align: center;
  transition: all 0.3s;
}

.btn--pricing:hover,
.btn--pricing:active {
  background-color: #f7f9fa;
  color: #000;
}

.btn--pricing--premium:link,
.btn--pricing--premium:visited {
  background-color: #495057;
  color: #e9ecef;
}

.btn--pricing--premium:hover,
.btn--pricing--premium:active {
  background-color: #f7f9fa;
  color: #000;
}

.btn--pricing--vip:link,
.btn--pricing--vip:visited {
  background-color: #212529;
  color: #fff;
}

.btn--pricing--vip:hover,
.btn--pricing--vip:active {
  background-color: #f7f9fa;
  color: #000;
}

.vip {
  color: #000;
}
/* //////////////
////CONTACT/////
/////////////// */
.section-contact {
  padding: 10rem 6.4rem;
}

.flex-contact {
  align-items: center;
  justify-content: center;
}

.contact-heading {
  font-size: 3.6rem;
  text-align: center;
  margin-bottom: 1.2rem;
}

.contact-description {
  font-size: 1.8rem;
  text-align: center;
  margin-bottom: 4.8rem;
}

form {
  width: 90%;
  max-width: 60rem;
}

.input-field {
  margin-bottom: 2.4rem;
  position: relative;

  /* justify-content: center; */
}

input,
textarea {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid #495057;
  outline: 0;
  font-size: 1.4rem;
}

label {
  /* height: 100%; */
  position: absolute;
  top: 0;
  left: 0;
  padding: 1rem;
  cursor: text;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  gap: 3px;
  transition: all 0.3s;
}

/* button {
} */

input:focus ~ label,
input:valid ~ label,
textarea:focus ~ label,
textarea:valid ~ label {
  top: -2.4rem;
  font-size: 1rem;
}
.name-phone {
  display: flex;
  gap: 2.4rem;
}

.input-field {
  flex-basis: 48%;
}

.btn--submit {
  background-color: #adb5bd;
  border-color: 1px solid #adb5bd;
  font-weight: 500;
  padding: 10px 0;
  width: 100%;
  cursor: pointer;
  outline: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.6rem;
}

.btn--submit:hover {
  background-color: #fff;
}
/* //////////////
////FOOTER/////
/////////////// */
.footer {
  padding: 5.4rem;
  background-color: #343a40;
  /* position: relative; */
  color: #fff;
}

.logo-help {
  position: relative;
}
.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 5.4rem;
}

.logo {
  width: 4rem;
  position: absolute;
  top: -6%;
  left: 1.5%;
  color: #fff;
}

.logo-heading {
  text-transform: uppercase;
  font-weight: 700;
  position: absolute;
  top: 0;
  left: 5.9%;
  color: #fff;
}

.social {
  /* color: #fff; */
  font-size: 1.6rem;
  font-weight: 500;
}

.social-flex {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.social-imgs {
  display: flex;
  gap: 1.6rem;
}
.social-net {
  width: 2.4rem;
  height: 2.4rem;
  color: #fff;
}

.social-net:hover {
  color: #868e96;
}

.footer-cont-heading {
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 2rem;
}

.footer-cont-address {
  font-size: 1.4rem;
  line-height: 1.5;
}

.bold-add {
  font-weight: 600;
}

.mar-bot {
  margin-bottom: 2.4rem;
}

.about {
  margin-bottom: 1.6rem;
}

.about-list li a {
  color: #fff;
  font-size: 1.4rem;
  text-decoration: none;
}

.about-list li a:hover {
  text-decoration: underline;
  /* color: #000; */
}

.about-list li {
  list-style-type: none;
  line-height: 2.5;
}
